- name: Create Grafana repo using template
  ansible.builtin.template:
    src: automation_calculator.service.j2
    dest: /etc/systemd/system/automation_calculator.service
    mode: '0644'
  run_once: true

- name: Enable and start Grafana service
  ansible.builtin.systemd_service:
    name: automation_calculator.service
    enabled: yes
    state: started
    daemon_reexec: true
    daemon_reload: true
    force: true
  run_once: true